<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b414a530-8576-48bd-aa09-a219f881e6f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54544/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="fbde40d9-47ab-41ac-b42f-62b226653b64" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="642d40c0-d43b-46d8-be00-1f02c2332d71" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="98946bd3-3901-4c23-9cff-af86c92aff63" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="24eaa6da-e02a-42b8-8bb4-c8819aac4ba7" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="e0e0e532-49d5-4d6a-9160-248860dee601" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsService3.xsd" MetadataType="Schema" ID="280ed731-0b4f-46c3-b7f0-0039723f0cf8" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>