<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Consumer.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | ADE Antenna Design Explorer</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <style>
html, body {
    height: 100%;
}

.navbar {
    margin-bottom: 0;
    background-color: #3288c1;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 1px;
    border-radius: 0;
    text-align: center;
    max-height:51px;
}
.navbar-collapse{
    background-color: #3288c1;
}
.navbar-brand{
    margin-top:7px;
    padding:0px 0px;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f2f2f2 !important;
    background-color: #37a1e8 !important;
}
.nav navbar-nav navbar-right .btnmenulogin{
    color: #fff !important;
}
.nav navbar-nav navbar-right .btnmenulogin:hover {
    color: #f2f2f2 !important;
    background-color: #37a1e8 !important;
}

.nav navbar-nav navbar-right .dropdown-toggle{
    color: #fff !important;
}
.nav navbar-nav navbar-right .dropdown-toggle:hover {
    color: #f2f2f2 !important;
    background-color: #1879ba !important;
}
.dropdown-menu{
    color: #fff !important;
    background-color: #1879ba !important;
}
.dropdown-menu:hover {
    color: #f2f2f2 !important;
    background-color: #1879ba !important;
}

#page {
    min-height: 100%;
    position: relative;
}
#page .blocprincipal {
    padding-bottom: 100px;
}

footer{
    background-color:#2b79ad;
    color:#fff;
    text-align:center;
    height: 40px;
    position:absolute;
    left:0px;
    bottom:0px;
    width:100%;
    margin-top:50px;
    margin-bottom:0px;
}
.logomenu{
    margin:0;
    padding:0;
    width: auto;
    height: 35px;
}

</style> 
</head>
<body>
    <div id="page">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
            <div id="blocprincipal">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" runat="server" href="~/"><img src="/Content/logo2navbar.png" alt="LogoCades" class="logomenu" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				    <li><a runat="server" href="~/Default">Home</a></li>
          			<li><a runat="server" href="~/Software">Download</a></li>
                    <li><a runat="server" href="~/Tutorials">Tutorials</a></li>
                    <li><a runat="server" href="~/News">News & Updates</a></li>
                    <li><a runat="server" href="~/Contact">Contact Us</a></li>
      </ul>
      <% if (!Request.IsAuthenticated) { %>
      <ul class="nav navbar-nav navbar-right">
            <li><a runat="server" href="~/Account/Register" class="btnmenulogin"><span class="glyphicon glyphicon-user"></span> Register</a></li>
            <li><a runat="server" href="~/Account/Login" class="btnmenulogin"><span class="glyphicon glyphicon-log-in"></span>  Log in</a></li>
    </ul>
        <% } else { %>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%: UserName %><span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a runat="server" href="~/Account/Logout"><span class="glyphicon glyphicon-log-out"></span>  Log out</a></li>
          </ul>
        </li>
      </ul>
        <% } %>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
        <div class="content-wrapper main-content clear-fix" style="width:100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
    </div>
    </form>
    
    <footer>
        <div style="display:inline-block">
           <p style="text-align:center;float:left">Follow us : </p>
           <a href="https://www.youtube.com/channel/UCSiAGKde__gtvxsl3u3dxXA"><img src="img/youtube.png" /> </a>
        </div>
    </footer>
</div>
</body>
</html>
