<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9936c797-8853-48fc-897b-74a17243491f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54544/NewsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NewsService.xsd" MetadataType="Schema" ID="2b15dbb9-c36a-4ebb-87af-cefd07a34479" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd1" />
    <MetadataFile FileName="NewsService1.xsd" MetadataType="Schema" ID="af1c2f47-1e18-4836-99c3-c64a6d793d52" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd0" />
    <MetadataFile FileName="NewsService.disco" MetadataType="Disco" ID="59677a99-080d-492f-a6fd-1d6b363af2c4" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?disco" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="2b0a5ec2-9719-4ce2-aec0-d0a2030f59bb" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?wsdl" />
    <MetadataFile FileName="NewsService2.xsd" MetadataType="Schema" ID="15a1b48b-cec2-4fac-ba8f-c2699ea4a166" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd3" />
    <MetadataFile FileName="NewsService3.xsd" MetadataType="Schema" ID="d4228c09-8ab9-4724-aee9-7a6bd2354f6c" SourceId="1" SourceUrl="http://localhost:54544/NewsService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>