<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CADES.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - CADES</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  

   <link rel="stylesheet" href="/Content/masterPageStyle.css" />
   <link rel="stylesheet" href="/Content/bootstrap.css" />
   <link rel="stylesheet" href="/Content/bootstrap.min.css" />

    <webopt:BundleReference runat="server" Path="~/Content/css" />
     
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

<header id="home" class="header">
    <div id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="banner">
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row" style="background:#2f7eb2">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/"><img src="/Images/logo2navbar.png" alt="LogoCades" class="logomenu" /> </a>
                </div>
                <% if (!Request.IsAuthenticated) { %>
                <ul class="nav navbar-nav navbar-right">
    	            <li id="RegisterLogin1"><a href="/Account/Register">Register</a></li>
                    <li id="RegisterLogin2"><a href="/Account/Login">Login</a></li>
                 </ul>
                <% } else { %>
                <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%: UserName %><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a runat="server" href="~/Account/Logout"><span class="glyphicon glyphicon-log-out"></span>  Log out</a></li>
                  </ul>
                </li>
              </ul>
                <% } %>
            </div>
            <div class="row" style="border-bottom:2px;background:#f8f9f4">
            <div class="navbar-collapse collapse navbar-left">
                <ul class="nav navbar-nav">
                        <li><a href="/Default">Overview</a></li>
                        <li class="dropdown"><a href="#">Products<span class="caret"></span></a>
                          <ul class="dropdown-content">
                            <li><a href="http://antennadesignexplorer.azurewebsites.net/">ADE</a></li>
                          </ul>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCSiAGKde__gtvxsl3u3dxXA">Videos</a></li>
                        <li><a href="/News">News</a></li>
                        <li><a href="/Contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
            </div>
          
    </nav>
</div>
</header>


    <div id="body">

        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>




<%--    <footer style="background-color:#2b79ad;color:#fff;text-align:center;">
        <div class="content-wrapper">
            <div style="display:inline-block;margin-top:10px;float:right;">
               <p style="text-align:center;float:left">Follow us : </p>
               <a href="https://www.youtube.com/channel/UCSiAGKde__gtvxsl3u3dxXA"><img src="Images/YouTube-logo-full_color.png" /> </a>
            </div>
        </div>
    </footer>--%>


    </form>
</body>
</html>
