<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Astuteds.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | Astute Engineering Design and Services</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="~/Content/style.css" />
    <link rel="stylesheet" href="~/Content/style2.css" />
    <link rel="stylesheet" href="~/Content/bootstrap.css" />

</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
<header id="home" class="header">
	<div id="main-nav" class="navbar navbar-inverse" role="banner">
		<div class="container">
			<div class="navbar-header responsive-logo">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a href="/Default" class="navbar-brand"><img src="Images/LogoAstutes.png" alt="Astute Engineering Design and Services"></a>
			</div>

    <nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" >
		<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
		<ul id="menu-menu-1" class="nav navbar-nav navbar-right responsive-nav main-nav-list">
            <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="/Default">Home</a></li>
            <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="/Contact">Contact</a></li>
            <li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="/News">News</a></li>
            <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="/Product">Product</a></li>
        </ul>	
    </nav>
	
		</div>

	</div>

</header>



   <div class="contaner body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
<footer id="footer">
	<div class="container">
		<div class="col-md-4 company-details">
            <div class="icon-top red-text">
                <img src="../Images/footer1.png" alt="" />
            </div>
            <div class="zerif-footer-address">Company address</div>
		</div>
        <div class="col-md-4 company-details">
            <div class="icon-top green-text">
                <img src="../Images/footer2.png" alt="" />
            </div>
            <div class="zerif-footer-email">
                <a href="mailto:contact@site.com">contact@site.com</a>
            </div>
        </div>
        <div class="col-md-4 company-details">
            <div class="icon-top blue-text">
                <img src="../Images/footer3.png" alt="" />
            </div>
            <div class="zerif-footer-phone">
                <a href="tel:0 332 548 954">0 332 548 954</a>
            </div>
        </div>
	</div> <!-- / END CONTAINER -->
</footer> <!-- / END FOOOTER  -->


    </form>
</body>
</html>
