<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Astudes.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8" />
        <title><%: Page.Title %> | Astute Engineering Design and Services</title>

        <asp:PlaceHolder runat="server">     
              <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>  

        <link rel="stylesheet" href="~/Content/masterPageStyle.css" />
        <link rel="stylesheet" href="~/Content/bootstrap.css" />
        <link rel="stylesheet" href="~/Content/bootstrap.min.css" />
    </head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
<header id="home" class="header">
    <div id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="row row1">
          <a href="/Default" class="navbar-brand"><img id="imageLogo" class="img-logo" src="Images/LogoAstutes.png" alt="Astute Engineering Design and Services"></a>
        </div>
        <div class="row">
        <nav class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Company</a>
                    <div class="dropdown-content">
					    <a runat="server" href="/About">About Astute</a>
                        <a runat="server" href="#">News</a>
                        <a runat="server" href="#">Events</a>
                        <a runat="server" href="#">Follow Us</a>
                        <a runat="server" href="#">Community Outreach</a>
                        <a runat="server" href="#">Partners</a>
                        <a runat="server" href="#">Global Locations</a>
                        <a runat="server" href="#">Contact Us</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Products & Services</a>
                    <div class="dropdown-content">
					    <a runat="server" href="#">Microwave Antenna & Propagation</a>
                        <a runat="server" href="#">IMicrowave Filter</a>
                        <a runat="server" href="#">General EM Designs</a>
                        <a runat="server" href="#">MEMS Designs</a>
                        <a runat="server" href="#">Efficient Simulation - Driven Optimization</a>
                        <a runat="server" href="#">Security System Design</a>
                        <a runat="server" href="#">Product Engineering Consultancy</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Solutions</a>
                    <div class="dropdown-content">
                        <b style="font-size:13px">By Discipline</b>
					    <a runat="server" href="#">Electromagnetics MEMS</a>
                    </div>
                </li>
               <li class="dropdown">
                    <a href="#" class="dropbtn">Resources</a>
                    <div class="dropdown-content">
					    <a runat="server" href="#">Videos</a>
                        <a runat="server" href="#">Case Studies</a>
                        <a runat="server" href="#">Presentations</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Careers</a>
                    <div class="dropdown-content">
					    <a runat="server" href="#">Life at Astute</a>
                        <a runat="server" href="#">Culture & Benefits</a>
                        <a runat="server" href="#">Internship Program</a>
                        <a runat="server" href="#">Vacancies</a>
                    </div>
                </li>
            
          </ul>
        </nav><!--/.nav-collapse -->
      </div>
    </div>
</header><!--/end header -->


   <div class="contaner body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    
        <footer id="footer1">
        <div class="container">
            <div class="col-lg-4 col-sm-4">
            	<p><img src="Images/SocialMedia/footer1.png" /> Company Address</p>
                <p>B128, 2th Floor,Wrexham, Wales, UK</p>
            </div>
            <div class="col-lg-4 col-sm-4">
                 <p><img src="Images/SocialMedia/footer2.png" /> Contact@blabla.com</p>
                 <p><img src="Images/SocialMedia/footer3.png" /> 0 332 548 954</p>
            </div>
            <div class="col-lg-4 col-sm-4">
                <p style="text-align:left">Social Media</p>
                <ul style="display:inline-block;list-style-type: none;margin-left:-40px;">
            	    <li style="float:left"><a href="#"><img src="Images/SocialMedia/facebook.png" /> </a></li>
                    <li style="float:left"><a href="#"><img src="Images/SocialMedia/twitter.png" /> </a></li>
                    <li style="float:left"><a href="#"><img src="Images/SocialMedia/linkedin.png" /> </a></li>
                    <li style="float:left"><a href="#"><img src="Images/SocialMedia/blog.png" /> </a></li>
                    <li style="float:left"><a href="#"><img src="Images/SocialMedia/youtube.png" /> </a></li>
                </ul>
            </div>
        </div>
        </footer>
    </form>
</body>
</html>
